<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:text="인증 중 ..."
        android:textStyle="bold"
        android:textColor="#393E46"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/instructionText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="당신의 이메일로 보낸 6 자리 코드를"
        android:textColor="#393E46"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/statusText"
        app:layout_constraintStart_toStartOf="@+id/statusText" />

    <TextView
        android:id="@+id/instructionText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력해 주세요"
        android:textColor="#393E46"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/instructionText1"
        app:layout_constraintStart_toStartOf="@+id/instructionText1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/instructionText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <EditText
            android:id="@+id/sign_certNum_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:nextFocusRight="@+id/sign_certNum_2"/>

        <EditText
            android:id="@+id/sign_certNum_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:nextFocusRight="@+id/sign_certNum_3"/>

        <EditText
            android:id="@+id/sign_certNum_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:nextFocusRight="@+id/sign_certNum_4"/>

        <EditText
            android:id="@+id/sign_certNum_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:nextFocusRight="@+id/sign_certNum_5"/>

        <EditText
            android:id="@+id/sign_certNum_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:nextFocusRight="@+id/sign_certNum_6"/>

        <EditText
            android:id="@+id/sign_certNum_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/authCodeChecked_Button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/button_radius"
        android:text="인증번호 확인"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/instructionText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resendAuthCode_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="코드를 받지 못했습니까? 다시 보내기"
        android:textColor="#393E46"
        android:textSize="12sp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@+id/authCodeChecked_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
